@font-face {
    font-family: "baby";
    src: url("./fonts/berkshireswash-regular-webfont.woff2") format("woff2"),
    url("./fonts/berkshireswash-regular-webfont.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}

:root {
    font-family: "baby";
    --pink: #ffdbdb;
    --blue: #cff1fb;
    --purple: #d1d1f9;
    --green: #d6fbe4;
    --yellow: #fcfdcd;
}


body {
    display: grid;
    height: 100vh;
    width: 100vw;
    background-color: var(--blue);
    grid-template-rows: 70px 1fr;
}

.header {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.tab-container {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: calc(8px + 2vw);
    font-size: calc(1rem + 1vw);
}

.tab {
    margin-top: 5vh;
    padding: 16px 16px 10px;
    border-radius: 50px 50px 0 0 ;
    width: min(100px, 25vw);
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding-bottom: 20px;
    margin-bottom: -20px;
    transition: 0.3s;
}

* {
    margin: 0;
    padding: 0;
}

.tab:hover {
    transform: translate(0px, -20px);
}

.tab:active {
    transform: translate(0px);
    transition: 0s;

}

.tab:first-child {
    background-color: var(--pink);
}

.tab:nth-child(2) {
    background-color: var(--yellow);
}

.tab:nth-child(3) {
    background-color: var(--green);
}

.content {
    background-color: var(--purple);
    z-index: 1;
    box-shadow: 0px 0px 3px var(--purple);
    display: flex;
    justify-content: center;
    grid-row: 2 / -1;
}

.container {
    margin: 5vh 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--yellow);
    border-radius: 50px;
    padding: 20px;
    gap: 20px;
    flex: 1 1 auto;
    box-sizing: border-box;
    max-width: 600px;
    min-width: 340px;
}

.title {
    font-size: 3rem;
    text-align: center;
    width: 250px;
}

.sub-title {
    text-align: right;
}

.barry-pic {
    margin-top: 20px;
    width: auto;
    height: 400px;
    border-radius: 50%;
}

.copy {
    font-size: 1.5rem;
    padding: 16px;
    line-height: 2rem;
}

.hours,
.location {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.copy,
.text,
.menu-sub-title {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    text-align: center;
    color: #555;

}

.text {
    font-size: 1.2rem;
}

.hours-title,
.loc-title {
    margin: 30px 0 7px 0;
    font-size: 2rem;
}

.mealTime {
    font-size: 1.4rem;
    color: #bdbdbd;
    border-bottom: 3px dotted var(--purple);
}

.dinner {
    margin-top: 30px;
}

.menu-pic {
    height: 200px;
    width: auto;
    border-radius: 50%;
}

.menu-title,
.message {
    font-size: 2rem;
    text-align: center;
}


.full-item {
    width: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}

.menu-sub-title {
    margin-bottom: 10px;
}

.contact-pic {
    height: 200px;
    width: auto;
    border-radius: 50px;
}

.message {
    width: 200px;
}




